# yunmall

./: pom.xml
src/main/java/com/allen/yunmall/: YunmallApplication.java
src/main/java/com/allen/yunmall/common/dataSource/: DataSourceAspect.java  DataSourceConfig.java  DataSourceContextHolder.java  DataSourceType.java  RoutingDataSource.java
src/main/java/com/allen/yunmall/common/mybatis/: MybatisPlusConfig.java
src/main/java/com/allen/yunmall/common/redis/: RedisConfig.java
src/main/java/com/allen/yunmall/controller/: HelloWordController.java  UserController.java
src/main/java/com/allen/yunmall/entity/: User.java
src/main/java/com/allen/yunmall/mapper/: UserMapper.java
src/main/java/com/allen/yunmall/mapper/xml/: UserMapper.xml
src/main/java/com/allen/yunmall/service/: IUserService.java
src/main/java/com/allen/yunmall/service/impl/: UserServiceImpl.java
src/main/resources/: application.yml
src/main/resources/DEV/: application.yml
src/test/java/com/allen/yunmall/: MpGenerator.java  YunmallApplicationTests.java
